AlternateRowColorSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlternateRowColorSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AlternateRowColorSample">
    <ContentPage.Resources>

        <DataTemplate x:Key="evenTemplate">
            <ViewCell>
                <Grid Style="{DynamicResource RowStyle}">
                    <Label
                        HorizontalOptions="Center"
                        Style="{DynamicResource TextRowStyle}"
                        Text="{Binding .}"
                        VerticalOptions="Center" />
                </Grid>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="unevenTemplate">
            <ViewCell>
                <Grid Style="{DynamicResource AlternativeRowStyle}">
                    <Label
                        HorizontalOptions="Center"
                        Style="{DynamicResource AlternativeTextRowStyle}"
                        Text="{Binding .}"
                        VerticalOptions="Center" />
                </Grid>
            </ViewCell>
        </DataTemplate>
        <local:AlternateColorDataTemplateSelector
            x:Key="alternateColorDataTemplateSelector"
            EvenTemplate="{StaticResource evenTemplate}"
            UnevenTemplate="{StaticResource unevenTemplate}" />
    </ContentPage.Resources>

    <StackLayout>
        <Switch IsToggled="True" Toggled="Switch_OnToggled" />
        <ListView ItemTemplate="{DynamicResource alternateColorDataTemplateSelector}" ItemsSource="{Binding Items}" />
    </StackLayout>
</ContentPage>